<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Evklid</title>
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/favicon-16x16.png"
        />
        <link rel="manifest" href="/site.webmanifest" />
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
        />
        <!-- <link rel="stylesheet" href="./lib/jquery-ui.structure.css" /> -->
        <link rel="stylesheet" href="./css/main.css" />
    </head>
    <body>
        <header class="header">
            <div class="header-menu none"></div>
            <div class="header-left">
                <img src="./img/header/Logo.svg" alt="Логотип" />
            </div>
            <nav class="header-nav nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#about" class="nav__link">О нас</a>
                    </li>
                    <li class="nav__item">
                        <a href="#projects" class="nav__link">Проекты</a>
                    </li>
                    <li class="nav__item">
                        <a href="#steps" class="nav__link">Этапы</a>
                    </li>
                    <li class="nav__item">
                        <a href="#feedback" class="nav__link">Отзывы</a>
                    </li>
                    <li class="nav__item">
                        <a href="# contacts" class="nav__link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="header-search">
                <img src="./img/header/search.svg" alt="Поиск" />
            </div>
        </header>
        <!-- /.header -->
        <main class="main">
            <section class="hero">
                <div class="container">
                    <!-- Swiper -->
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <picture>
                                    <source
                                        type="image/webp"
                                        srcset="
                                            ./img/main/hero/1.webp    1x,
                                            ./img/main/hero/1@2x.webp 2x
                                        "
                                    />
                                    <img
                                        class="about-item1__img"
                                        alt="Slide 1"
                                        src="./img/main/hero/1.jpg"
                                        srcset="
                                            ./img/main/hero/1.jpg    1x,
                                            ./img/main/hero/1@2x.jpg 2x
                                        "
                                    />
                                </picture>
                            </div>
                            <div class="swiper-slide">
                                <picture>
                                    <source
                                        type="image/webp"
                                        srcset="
                                            ./img/main/hero/2.webp    1x,
                                            ./img/main/hero/2@2x.webp 2x
                                        "
                                    />
                                    <img
                                        class="about-item1__img"
                                        alt="Slide 2"
                                        src="./img/main/hero/2.jpg"
                                        srcset="
                                            ./img/main/hero/2.jpg    1x,
                                            ./img/main/hero/2@2x.jpg 2x
                                        "
                                    />
                                </picture>
                            </div>
                            <div class="swiper-slide">
                                <picture>
                                    <source
                                        type="image/webp"
                                        srcset="
                                            ./img/main/hero/3.webp    1x,
                                            ./img/main/hero/3@2x.webp 2x
                                        "
                                    />
                                    <img
                                        class="about-item1__img"
                                        alt="Slide 3"
                                        src="./img/main/hero/3.jpg"
                                        srcset="
                                            ./img/main/hero/3.jpg    1x,
                                            ./img/main/hero/3@2x.jpg 2x
                                        "
                                    />
                                </picture>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="hero-wrap">
                            <h1 class="hero___title title1">
                                Проектные решения любой сложности
                            </h1>
                            <div class="hero__subtitle title3">
                                Есть над чем задуматься: базовые сценарии
                                поведения пользователей и по сей день остаются
                                уделом проектантов
                            </div>
                            <a href="#1" class="hero__order-link"
                                >Заказать расчёт</a
                            >
                        </div>
                    </div>
                </div>
            </section>
            <section class="about" id="about">
                <div class="container">
                    <h2 class="title2 about__title">О нас</h2>
                    <p class="about__desc">
                        Также как перспективное планирование создаёт
                        необходимость включения в производственный план целого
                        ряда внеочередных мероприятий с учётом комплекса
                        экспериментов, поражающих по своей масштабности и
                        грандиозности. А также диаграммы связей могут быть
                        описаны максимально подробно. Мы вынуждены отталкиваться
                        от того, что убеждённость некоторых оппонентов требует
                        от нас анализа как самодостаточных, так и внешне
                        зависимых концептуальных решений! Следует отметить, что
                        высококачественный прототип будущего проекта
                        предопределяет высокую востребованность позиций,
                        занимаемых участниками в отношении поставленных задач.
                        Мы вынуждены отталкиваться от того, что
                        высококачественный прототип будущего проекта
                        способствует повышению качества экспериментов.
                    </p>
                    <div class="about-grid">
                        <div class="about-grid__item1 about-item1">
                            <picture>
                                <source
                                    type="image/webp"
                                    srcset="
                                        ./img/main/about/about.webp    1x,
                                        ./img/main/about/about@2x.webp 2x
                                    "
                                />
                                <img
                                    class="about-item1__img"
                                    alt="Рабочий забивает гвоздь"
                                    src="./img/main/about/about.jpg"
                                    srcset="
                                        ./img/main/about/about.jpg    1x,
                                        ./img/main/about/about@2x.jpg 2x
                                    "
                                />
                            </picture>
                            <div class="about-item1__info">
                                <div class="about-item1__desc">
                                    Принимая во внимание показатели успешности,
                                    перспективное планирование способствует
                                    подготовке и реализации новых принципов.
                                </div>
                                <div class="about-item1__right">
                                    <a class="about-item1__link" href="#!"
                                        >Подробнее</a
                                    >
                                </div>
                            </div>
                        </div>
                        <div class="about-grid__item2 about-item2 about-card">
                            <div class="about-card__left">
                                <img
                                    class="about-card__img"
                                    src="./img/main/about/icon1.svg"
                                    alt="Изображение коробки"
                                />
                            </div>
                            <div class="about-card__right about-card__item">
                                <h3 class="about-card__title title3">
                                    Консультация с широким активом
                                </h3>
                                <p class="about-card__desc">
                                    А также свежий взгляд на привычные вещи -
                                    безусловно открывает новые горизонты для как
                                    самодостаточных, так и внешне зависимых
                                    концептуальных решений.
                                </p>
                            </div>
                        </div>

                        <div class="about-grid__item3 about-item3 about-card">
                            <div class="about-card__left">
                                <img
                                    class="about-card__img"
                                    src="./img/main/about/icon2.svg"
                                    alt="Изображение
											коробки"
                                />
                            </div>
                            <div class="about-card__right about-card__item">
                                <h3 class="about-card__title title3">
                                    В своём стремлении повысить
                                </h3>
                                <p class="about-card__desc">
                                    Качество жизни, они забывают, что
                                    сплочённость команды профессионалов
                                    представляет собой интересный эксперимент
                                    проверки прогресса профессионального
                                    сообщества.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.about -->
            <section class="how-we-work">
                <div class="container">
                    <h2 class="title2 how-we-work__title">Как мы работаем</h2>
                    <div class="how-we-work__steps work-steps" id="tabs">
                        <ul class="work-steps-list">
                            <li class="work-steps__item">
                                <a href="#tabs-1" class="work-steps__link"
                                    >1 шаг</a
                                >
                            </li>
                            <li class="work-steps__item">
                                <a href="#tabs-2" class="work-steps__link"
                                    >2 шаг</a
                                >
                            </li>
                            <li class="work-steps__item">
                                <a href="#tabs-3" class="work-steps__link"
                                    >3 шаг</a
                                >
                            </li>
                            <li class="work-steps__item">
                                <a href="#tabs-4" class="work-steps__link"
                                    >4 шаг</a
                                >
                            </li>
                        </ul>
                        <div
                            class="work-steps__item1 work-steps-tab tabs-1"
                            id="tabs-1"
                        >
                            <div class="work-steps-tab__left">
                                <h3 class="work-steps-tab__title title3">
                                    Проводим консультацию
                                </h3>
                                <p class="work-steps-tab__desc">
                                    Влечет за собой процесс внедрения и
                                    модернизации приоритизации разума над
                                    эмоциями. В рамках спецификации современных
                                    стандартов, некоторые особенности внутренней
                                    политики будут объективно рассмотрены
                                    соответствующими инстанциями. А также
                                    представители современных социальных
                                    резервов, инициированные исключительно
                                    синтетически, ограничены исключительно
                                    образом мышления. Являясь всего лишь частью
                                    общей картины, реплицированные с зарубежных
                                    источников, современные исследования
                                    подвергнуты целой серии независимых
                                    исследований. Кстати, стремящиеся вытеснить
                                    традиционное производство, нанотехнологии
                                    освещают чрезвычайно интересные особенности
                                    картины в целом, однако конкретные выводы,
                                    разумеется, призваны к ответу.
                                </p>
                                <div
                                    class="work-card__wrap-link work-card-link"
                                >
                                    <a
                                        class="work-card__link work-card-link__more"
                                        href="#!"
                                        >Подробнее</a
                                    >
                                    <a
                                        class="work-card__link work-card-link__contract"
                                        href="#!"
                                        >Договор</a
                                    >
                                </div>
                            </div>
                            <div class="work-card__right">
                                <picture>
                                    <source
                                        type="image/webp"
                                        srcset="
                                            ./img/main/how-we-work/steps1.webp    1x,
                                            ./img/main/how-we-work/steps1@2x.webp 2x
                                        "
                                    />
                                    <img
                                        class="work-card__img"
                                        src="./img/main/how-we-work/steps1.jpg"
                                        srcset="
                                            ./img/main/how-we-work/steps1.jpg    1x,
                                            ./img/main/how-we-work/steps1@2x.jpg 2x
                                        "
                                        alt="Шаг работы"
                                    />
                                </picture>
                            </div>
                        </div>

                        <div
                            class="work-steps__item2 work-steps-tab tabs-2"
                            id="tabs-2"
                        >
                            <div class="work-steps-tab__left">
                                <h3 class="work-steps-tab__title title3">
                                    Составляем смету
                                </h3>
                                <p class="work-steps-tab__desc">
                                    Внедрения и модернизации приоритизации
                                    разума над эмоциями. В рамках спецификации
                                    современных стандартов, некоторые
                                    особенности внутренней политики будут
                                    объективно рассмотрены соответствующими
                                    инстанциями. А также представители
                                    современных социальных резервов,
                                    инициированные исключительно синтетически,
                                    ограничены исключительно образом мышления.
                                    Являясь всего лишь частью общей картины,
                                    реплицированные с зарубежных источников,
                                    современные исследования подвергнуты целой
                                    серии независимых исследований.
                                </p>
                                <div
                                    class="work-card__wrap-link work-card-link"
                                >
                                    <a
                                        class="work-card__link work-card-link__more"
                                        href="#!"
                                        >Подробнее</a
                                    >
                                    <a
                                        class="work-card__link work-card-link__contract"
                                        href="#!"
                                        >Договор</a
                                    >
                                </div>
                            </div>
                            <div class="work-card__right">
                                <picture>
                                    <source
                                        type="image/webp"
                                        srcset="
                                            ./img/main/how-we-work/steps2.webp    1x,
                                            ./img/main/how-we-work/steps2@2x.webp 2x
                                        "
                                    />
                                    <img
                                        class="work-card__img"
                                        alt="Шаг работы"
                                        src="./img/main/how-we-work/steps2.jpg"
                                        srcset="
                                            ./img/main/how-we-work/steps2.jpg    1x,
                                            ./img/main/how-we-work/steps2@2x.jpg 2x
                                        "
                                    />
                                </picture>
                            </div>
                        </div>
                        <div
                            class="work-steps__item3 work-steps-tab tabs-3"
                            id="tabs-3"
                        >
                            <div class="work-steps-tab__left">
                                <h3 class="work-steps-tab__title title3">
                                    Привлекаем подрядчиков
                                </h3>
                                <p class="work-steps-tab__desc">
                                    Идейные соображения высшего порядка, а также
                                    новая модель организационной деятельности
                                    требует анализа прогресса профессионального
                                    сообщества. Высокий уровень вовлечения
                                    представителей целевой аудитории является
                                    четким доказательством простого факта:
                                    высококачественный прототип будущего проекта
                                    напрямую зависит от дальнейших направлений
                                    развития. Разнообразный и богатый опыт
                                    говорит нам, что новая модель
                                    организационной деятельности говорит о
                                    возможностях системы массового участия.
                                    Принимая во внимание показатели успешности,
                                    постоянное информационно-пропагандистское
                                    обеспечение нашей деятельности позволяет
                                    выполнить важные задания по разработке
                                    прогресса профессионального сообщества.
                                </p>
                                <div
                                    class="work-card__wrap-link work-card-link"
                                >
                                    <a
                                        class="work-card__link work-card-link__more"
                                        href="#!"
                                        >Подробнее</a
                                    >
                                    <a
                                        class="work-card__link work-card-link__contract"
                                        href="#!"
                                        >Договор</a
                                    >
                                </div>
                            </div>
                            <div class="work-card__right">
                                <picture>
                                    <source
                                        type="image/webp"
                                        srcset="
                                            ./img/main/how-we-work/steps3.webp    1x,
                                            ./img/main/how-we-work/steps3@2x.webp 2x
                                        "
                                    />
                                    <img
                                        class="work-card__img"
                                        alt="Шаг работы"
                                        src="./img/main/how-we-work/steps3.jpg"
                                        srcset="
                                            ./img/main/how-we-work/steps3.jpg    1x,
                                            ./img/main/how-we-work/steps3@2x.jpg 2x
                                        "
                                    />
                                </picture>
                            </div>
                        </div>
                        <div
                            class="work-steps__item4 work-steps-tab tabs-4"
                            id="tabs-4"
                        >
                            <div class="work-steps-tab__left">
                                <h3 class="work-steps-tab__title title3">
                                    Инспектируем все этапы работ
                                </h3>
                                <p class="work-steps-tab__desc">
                                    Высокий уровень вовлечения представителей
                                    целевой аудитории является четким
                                    доказательством простого факта:
                                    высококачественный прототип будущего проекта
                                    напрямую зависит от дальнейших направлений
                                    развития. Разнообразный и богатый опыт
                                    говорит нам, что новая модель
                                    организационной деятельности говорит о
                                    возможностях системы массового участия.
                                    Принимая во внимание показатели успешности,
                                    постоянное информационно-пропагандистское
                                    обеспечение нашей деятельности позволяет.
                                </p>
                                <div
                                    class="work-card__wrap-link work-card-link"
                                >
                                    <a
                                        class="work-card__link work-card-link__more"
                                        href="#!"
                                        >Подробнее</a
                                    >
                                    <a
                                        class="work-card__link work-card-link__contract"
                                        href="#!"
                                        >Договор</a
                                    >
                                </div>
                            </div>
                            <div class="work-card__right">
                                <picture>
                                    <source
                                        type="image/webp"
                                        srcset="
                                            ./img/main/how-we-work/steps4.webp    1x,
                                            ./img/main/how-we-work/steps4@2x.webp 2x
                                        "
                                    />
                                    <img
                                        class="work-card__img"
                                        alt="Шаг работы"
                                        src="./img/main/how-we-work/steps4.jpg"
                                        srcset="
                                            ./img/main/how-we-work/steps4.jpg    1x,
                                            ./img/main/how-we-work/steps4@2x.jpg 2x
                                        "
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.how-we-work -->
            <section class="questions">
                <div class="container">
                    <h2 class="questions__title title2">
                        Часто задаваемые вопросы
                    </h2>

                    <div class="accordion" id="accordion">
                        <div class="accordion-wrap">
                            <h3 class="accordion__title title3">
                                Из чего формируется конечная стоимость проекта?
                            </h3>
                            <img
                                src="./img/main/accordion/+.svg"
                                alt="open"
                                class="accordion__open"
                            />
                            <img
                                src="./img/main/accordion/x.svg"
                                alt="close"
                                class="accordion__close none"
                            />
                        </div>
                        <div class="accordion__desc">
                            <p class="accordion__text">
                                Являясь всего лишь частью общей картины,
                                непосредственные участники технического
                                прогресса призывают нас к новым свершениям,
                                которые, в свою очередь, должны быть
                                своевременно верифицированы. Но
                                высококачественный прототип будущего проекта
                                является качественно новой ступенью
                                первоочередных требований. А ещё некоторые
                                особенности внутренней политики, которые
                                представляют собой яркий пример
                                континентально-европейского типа политической
                                культуры, будут объявлены нарушающими
                                общечеловеческие нормы этики и морали. И нет
                                сомнений, что явные признаки победы
                                институционализации призывают нас к новым
                                свершениям, которые, в свою очередь, должны быть
                                указаны как претенденты на роль ключевых
                                факторов.
                            </p>
                            <p class="accordion__text">
                                Приятно, граждане, наблюдать, как некоторые
                                особенности внутренней политики могут быть
                                призваны к ответу. Явные признаки победы
                                институционализации набирают популярность среди
                                определенных слоев населения, а значит, должны
                                быть объединены в целые кластеры себе подобных.
                                Банальные, но неопровержимые выводы, а также
                                многие известные личности призывают нас к новым
                                свершениям, которые, в свою очередь, должны быть
                                представлены в исключительно положительном
                                свете.
                            </p>
                        </div>
                        <div class="accordion-wrap">
                            <h3 class="accordion__title title3">
                                Я выбираю между разными компаниями. В чём ваше
                                отличие?
                            </h3>
                            <img
                                src="./img/main/accordion/+.svg"
                                alt="open"
                                class="accordion__open"
                            />
                            <img
                                src="./img/main/accordion/x.svg"
                                alt="close"
                                class="accordion__close none"
                            />
                        </div>
                        <div class="accordion__desc">
                            <p class="accordion__text">
                                Sed non urna. Donec et ante. Phasellus eu
                                ligula. Vestibulum sit amet purus. Vivamus
                                hendrerit, dolor at aliquet laoreet, mauris
                                turpis porttitor velit, faucibus interdum tellus
                                libero ac justo. Vivamus non quam. In suscipit
                                faucibus urna.
                            </p>
                        </div>
                        <div class="accordion-wrap">
                            <h3 class="accordion__title title3">
                                Могу ли я делегировать вам работу / согласование
                                с подрядчиком / организацией?
                            </h3>
                            <img
                                src="./img/main/accordion/+.svg"
                                alt="open"
                                class="accordion__open"
                            />
                            <img
                                src="./img/main/accordion/x.svg"
                                alt="close"
                                class="accordion__close none"
                            />
                        </div>
                        <div class="accordion__desc">
                            <p class="accordion__text">
                                Nam enim risus, molestie et, porta ac, aliquam
                                ac, risus. Quisque lobortis. Phasellus
                                pellentesque purus in massa. Aenean in pede.
                                Phasellus ac libero ac tellus pellentesque
                                semper. Sed ac felis. Sed commodo, magna quis
                                lacinia ornare, quam ante aliquam nisi, eu
                                iaculis leo purus venenatis dui.
                            </p>
                        </div>
                        <div class="accordion-wrap">
                            <h3 class="accordion__title title3">
                                Могу ли я вернуть деньги на каком-либо из этапов
                                работ?
                            </h3>
                            <img
                                src="./img/main/accordion/+.svg"
                                alt="open"
                                class="accordion__open"
                            />
                            <img
                                src="./img/main/accordion/x.svg"
                                alt="close"
                                class="accordion__close none"
                            />
                        </div>
                        <div class="accordion__desc">
                            <p class="accordion__text">
                                Cras dictum. Pellentesque habitant morbi
                                tristique senectus et netus et malesuada fames
                                ac turpis egestas. Vestibulum ante ipsum primis
                                in faucibus orci luctus et ultrices posuere
                                cubilia Curae; Aenean lacinia mauris vel est.
                            </p>
                            <p class="accordion__text">
                                Suspendisse eu nisl. Nullam ut libero. Integer
                                dignissim consequat lectus. Class aptent taciti
                                sociosqu ad litora torquent per conubia nostra,
                                per inceptos himenaeos.
                            </p>
                        </div>
                        <div class="accordion-wrap">
                            <h3 class="accordion__title title3">
                                Из чего формируется конечная стоимость проекта?
                            </h3>
                            <img
                                src="./img/main/accordion/+.svg"
                                alt="open"
                                class="accordion__open"
                            />
                            <img
                                src="./img/main/accordion/x.svg"
                                alt="close"
                                class="accordion__close none"
                            />
                        </div>
                        <div class="accordion__desc">
                            <p class="accordion__text">
                                Cras dictum. Pellentesque habitant morbi
                                tristique senectus et netus et malesuada fames
                                ac turpis egestas. Vestibulum ante ipsum primis
                                in faucibus orci luctus et ultrices posuere
                                cubilia Curae; Aenean lacinia mauris vel est.
                            </p>
                            <p class="accordion__text">
                                Suspendisse eu nisl. Nullam ut libero. Integer
                                dignissim consequat lectus. Class aptent taciti
                                sociosqu ad litora torquent per conubia nostra,
                                per inceptos himenaeos.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.questions -->
        </main>
        <!-- /.main -->
        <footer class="footer">
            <div class="container">
                <div class="footer-left">
                    <a href="#" class="footer-logo__link">
                        <img
                            src="./img/footer/footer-logo.svg"
                            alt="logo"
                            class="footer-left__logo"
                    /></a>
                    <div class="footer-left__nav footer-nav">
                        <ul class="footer-nav__list">
                            <li class="footer-nav__item">
                                <a href="#!" class="footer-nav__link">О нас</a>
                            </li>
                            <li class="footer-nav__item">
                                <a href="#!" class="footer-nav__link"
                                    >Проекты</a
                                >
                            </li>
                            <li class="footer-nav__item">
                                <a href="#!" class="footer-nav__link">Отзывы</a>
                            </li>
                            <li class="footer-nav__item">
                                <a href="#!" class="footer-nav__link"
                                    >Договор оферты</a
                                >
                            </li>
                            <li class="footer-nav__item">
                                <a href="#!" class="footer-nav__link"
                                    >Договор подряда</a
                                >
                            </li>
                            <li class="footer-nav__item">
                                <a href="#!" class="footer-nav__link"
                                    >Конфиденциальность</a
                                >
                            </li>
                            <li class="footer-nav__item">
                                <a href="#!" class="footer-nav__link"
                                    >Партнёрское соглашение</a
                                >
                            </li>
                        </ul>
                    </div>
                    <div class="footer-social">
                        <a href="#!" class="footer-social__link"
                            ><img
                                src="./img/footer/facebook.svg"
                                alt="facebook"
                                class="footer-social__img" /></a
                        ><a href="#!" class="footer-social__link"
                            ><img
                                src="./img/footer/wk.svg"
                                alt="WK"
                                class="footer-social__img" /></a
                        ><a href="#!" class="footer-social__link"
                            ><img
                                src="./img/footer/instagram.svg"
                                alt="insctagram"
                                class="footer-social__img"
                        /></a>
                    </div>
                </div>
                <div class="footer-center">
                    <h2 class="footer-centr__titile title2">Оставить заявку</h2>
                </div>
                <div class="footer-right">
                    Высокий уровень вовлечения представителей целевой аудитории
                    является четким доказательством простого факта: разбавленное
                    изрядной долей эмпатии, рациональное мышление позволяет
                    оценить значение модели развития. Таким образом,
                    консультация с широким активом обеспечивает широкому кругу
                    (специалистов) участие в формировании стандартных подходов.
                </div>
            </div>
        </footer>
        <!-- /.footer -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script src="./lib/jquery-3.6.4.min.js"></script>
        <script src="./lib/jquery-ui.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>
